:root {
    --dark-cyan : hsl(158, 36%, 37%);
    --cream : hsl(30, 38%, 92%);
    --very-dark-blue : hsl(212, 21%, 14%);
    --dark-grayish-blue : hsl(228, 12%, 48%);
    --white : hsl(0, 0%, 100%);
    --monserrat : 'Montserrat', sans-serif;
    --fraunces : 'Fraunces', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--cream);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    width: 30rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 10px;
    padding: 1rem;
}

.article-col-left {
    width: 100%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url(images/image-product-desktop.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card-content {
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap : 1.3rem;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.title, .content, .price sup {
    font-family: var(--monserrat);
    font-size: 0.8rem;
    color: var(--dark-grayish-blue);
}

.title {
    letter-spacing: 3px;
}

h2, .price {
    font-family: var(--fraunces);
    font-weight: 700;
}

.price {
    color: var(--dark-cyan);
    font-size: 1.5rem;

}

.price sup {
    font-weight: 500;
    margin-left: 0.5rem;
    vertical-align: middle;
}

.cta {
    background-color: #09390F;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 2rem;
    gap: 0.5rem;
    border-radius: 15px;
    text-decoration: none;
    color: var(--white);
    font-family: var(--monserrat);
    font-weight: bold;
    font-size: 0.8rem;
}

.cta img {
    width: 1rem;
}

@media screen and (max-width : 375px) {
    .article {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        margin: 1rem 0;
        height: 95%;

    .article-col-left {
        background-image: url(images/image-product-mobile.jpg);
        border-radius : 10px 10px 0 0;
    }

    .card-content {
        border-radius: 0 0 10px 10px;
    }
}

}